# clientId and useSandbox are optional and may be commented out.
email=marinAuto1@marinsoftware.com
password=marin2010
clientId=708-978-9872
developerToken=fFsjRpHbRXKZsXElqBYkMw
useSandbox=false
partialFailure=false
returnMoneyInMicros=false
