# this has the facebook account details , access tokens to get access

EMAIL=qa@marins0ftware.com	
PASSWORD=marin2010
ACCOUNT_ID = 87939945
ACCESS_TOKEN_PARAM = AAAAAMSp0eVoBABGh2bMaDe3HDqDkWCXoKc93Ik5gDuJmhgOCQH4Rz7NlibBKZA1OZCeqc91M9HwT7s44kx37nqvrbhk5Qrwy12o4s9HwZDZD
ACCESS_TOKEN_KEY = access_token=
DATE_FORMAT_PARAM = "date_format=U&"
OFFSET = 0;
LIMIT = 50;

